Texture2D _1_local2_Texture;

SamplerState g_Sampler_0
{
	Filter = MIN_MAG_MIP_LINEAR;
	AddressU = Wrap;
	AddressV = Wrap;
};

void CalculateMainPixelNode(in out MaterialPixelParameters Parameters, in out ParamsMainPixelNode MainNodeParam)
{
    float4 local1 = _1_local2_Texture.Sample(g_Sampler_0, Parameters.TexCoords.xy);
    MainNodeParam.Albedo  = local1.rgb;
    MainNodeParam.Fresnel = 0.5f;
    MainNodeParam.AO      = 1.0f;
    MainNodeParam.Opacity = local1.a;
    MainNodeParam.PixelDepthOffset = 0.0f;
}

