{
    "UseDX9Detail": 0,
    "UseDX9Lighting": 1,
    "LOD": [
        {
            "Group": [
                {
                    "Subset": [
                        {
                            "Info": {
                                "Version": 2,
                                "RefPath": "data\\material\\material\\mtl_std.jsondef"
                            },
                            "RenderState": {
                                "bOverWriteRS": 1,
                                "nRenderState": 1,
                                "AlphaRef": 128,
                                "AlphaRef2": 126,
                                "BlendMode": 1,
                                "DistortionMode": 0,
                                "TwoSide": 0,
                                "OITWorkflow": 0,
                                "OITOptimiseOption": 0
                            },
                            "Param": [
                                {
                                    "Name": "BaseColorMap",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\F1_1000_b_body.tga"
                                },
                                {
                                    "Name": "偏色区域mask贴图",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花2_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花3_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花1_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "主体反射贴图",
                                    "Type": "Texture",
                                    "Value": "data\\public\\detail_evn.dds"
                                },
                                {
                                    "Name": "花纹反射贴图",
                                    "Type": "Texture",
                                    "Value": "data\\public\\detail_evn.dds"
                                },
                                {
                                    "Name": "流光贴图",
                                    "Type": "Texture",
                                    "Value": "data\\material\\Texture\\yanwu_03.tga"
                                },
                                {
                                    "Name": "贴花2_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_UV缩放（1倍）",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "LightnessMax",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "LightnessMin",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "LightnessScale",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "偏色3_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "偏色2_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "偏色1_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_高光强度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_高光强度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_反射强度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_反射强度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "偏色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光颜色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_UV旋转",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_UV旋转",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_UV旋转",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_UV缩放（10倍）",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2四方连续/只出现一次(0或1)",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3四方连续/只出现一次(0或1)",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1四方连续/只出现一次(0或1)",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "ReflectionIntensity",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "maskAlphaPower",
                                    "Type": "Float",
                                    "Value": 0.75
                                },
                                {
                                    "Name": "addReflectionInt",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_UV平移",
                                    "Type": "Float2",
                                    "Value": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Name": "贴花3_UV平移",
                                    "Type": "Float2",
                                    "Value": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Name": "贴花1_UV平移",
                                    "Type": "Float2",
                                    "Value": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Name": "流光偏色",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Name": "贴花2_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花3_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花1_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "part02_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "part03_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "part01_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "SceneLight",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "PlayerLight",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        {
                            "Info": {
                                "Version": 2,
                                "RefPath": "data\\material\\material\\mtl_std.jsondef"
                            },
                            "RenderState": {
                                "bOverWriteRS": 1,
                                "nRenderState": 1,
                                "AlphaRef": 128,
                                "AlphaRef2": 126,
                                "BlendMode": 1,
                                "DistortionMode": 0,
                                "TwoSide": 0,
                                "OITWorkflow": 0,
                                "OITOptimiseOption": 0
                            },
                            "Param": [
                                {
                                    "Name": "BaseColorMap",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_1000_hand.tga"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}